# SpecBecause

./: LICENSE  README.md  SpecBecause.sln
.github/workflows/: SpecBecauseCI.yml  SpecBecauseCICD.yml
SpecBecause/: Engine.cs  EngineException.cs  IEngine.cs  SpecBecause.csproj
SpecBecause.MSTest/: SpecBecause.MSTest.csproj  SpecBecauseBase.cs
SpecBecause.MSTest.Tests/: SpecBecause.MSTest.Tests.csproj  SpecBecauseBaseTests.cs
SpecBecause.NUnit/: SpecBecause.NUnit.csproj  SpecBecauseBase.cs
SpecBecause.NUnit.Tests/: SpecBecause.NUnit.Tests.csproj  SpecBecauseBaseTests.cs
SpecBecause.Tests/: EngineTests.cs  SpecBecause.Tests.csproj
SpecBecause.XUnit/: SpecBecause.XUnit.csproj  SpecBecauseBase.cs
SpecBecause.XUnit.Tests/: SpecBecause.XUnit.Tests.csproj  SpecBecauseBaseTests.cs
