<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <nullable>enable</nullable>
    <WarningsAsErrors>CS8600;CS8602;CS8603</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>SpecBecause</PackageId>
    <Version>0.0.2-alpha</Version>
    <Authors>Danny Warren, Ben Allred</Authors>
    <Company>SpecBecause</Company>
    <Description>
      Goal: Make the test grammar of NSpec and MSpec portable and with improved developer ergonomics.
    </Description>
  </PropertyGroup>
  
</Project>
